ColoredCells/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoredCells"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ColoredCells.MainWindow"
        mc:Ignorable="d"
        Title="Colored Cells Game" Height="Auto         " Width="Auto         " WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Loaded="MainWindowOnLoad" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Border x:Name="FieldBorder" BorderBrush="#FF5A5A5A" BorderThickness="2" Height="400" Width="400"  Padding="2,2,2,2" Margin="10,5,10,20">
                <Canvas x:Name="FieldCanvas" Cursor="Hand" UseLayoutRounding="False"/>
            </Border>
            <Label x:Name="WinLabel" Content="WIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="180" FontFamily="Algerian" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FF0C9801" Visibility="Collapsed"/>
        </Grid>


        <Grid Margin="10,10,10,0" Grid.Column="1">

            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,51">
                <Label x:Name="FieldSizeLabel" Content="Field Size" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <ComboBox x:Name="FieldSizeList" Margin="10,0,10,0" HorizontalContentAlignment="Center" FontSize="16" SelectedIndex="0" Height="27" Padding="6,3,5,3" FontWeight="Bold" ScrollViewer.CanContentScroll="True">
                    <System:Int32>0</System:Int32>
                </ComboBox>

                <Label x:Name="ColorsCountLabel" Margin="10,10,10,0" Padding="2,2,2,2" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Content="Colors Count"/>
                <ComboBox x:Name="ColorsCountList" HorizontalContentAlignment="Center" FontSize="16" SelectedIndex="0" Height="27" FontWeight="Bold" Margin="10,5,10,0">
                    <System:Int32>0</System:Int32>
                </ComboBox>

                <Label x:Name="GameLevelLabel" Content="Level" Margin="10,10,10,0" FontSize="18" Padding="2,2,2,2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="GameLevelList" HorizontalContentAlignment="Center" FontSize="16" SelectedIndex="0" Height="27" FontWeight="Bold" Margin="10,5,10,0">
                    <System:Int32>0</System:Int32>
                </ComboBox>

                <Label x:Name="RandMovesCntLabel" Content="Rand Moves" FontSize="18" Padding="2,2,2,2" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,10,10,0" HorizontalAlignment="Left"/>
                <Slider x:Name="RandMovesCntSlider" Width="120" Margin="10,5,10,0" Padding="5,5,5,5" Maximum="200" LargeChange="5" SmallChange="1" TickPlacement="BottomRight" Height="17" Value="5" IsSnapToTickEnabled="True"/>
                <TextBox x:Name="RandMovesCntText" TextWrapping="Wrap" Width="82" HorizontalAlignment="Center" Margin="10,5,10,0" HorizontalContentAlignment="Center" FontSize="18"  Text="{Binding ElementName=RandMovesCntSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>

                <Button x:Name="NewGameButton" Content="New game" HorizontalAlignment="Center" Margin="10,30,10,0" VerticalAlignment="Top" Click="NewGameButton_Click" Padding="10,5,10,5" FontSize="16" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="37" HorizontalAlignment="Right">
                <TextBlock TextWrapping="Wrap" Text="developed by Sazary" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Text="2024" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
